{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "Jess's Poems",
  "site_description": "Poems written by Jess Skinner",
  "site_keywords": [
    {
      "keyword": "Poetry"
    },
    {
      "keyword": "Poems"
    },
    {
      "keyword": "Jess Skinner"
    },
    {
      "keyword": "universejourneyjess"
    }
  ],
  "posts_per_page": 40,
  "twitter_account": "@my-account",
  "github_account": "wutali",
  "insta_account":"universejourneyjess"

}